// ===== 全局 Less 变量 =====

// 主题色（与 antd v6 token 保持一致）
@primary-color: #1677ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;

// 文字
@text-color: rgba(0, 0, 0, 0.88);
@text-color-secondary: rgba(0, 0, 0, 0.45);

// 边距基准
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 圆角
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 16px;
