.app {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: @spacing-lg;
}

.title {
  color: @primary-color;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: @spacing-md;
}

.card {
  border-radius: @border-radius-md;
  padding: @spacing-lg;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.tagGroup {
  display: flex;
  gap: @spacing-sm;
  flex-wrap: wrap;
  margin-top: @spacing-md;
}
